<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crypto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color_low" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color_high" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color_empty" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color_error" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="min_green" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="max_red" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>