# Funding-rates-viewer

./: .gitignore  Crypto.sln  README.md
Crypto/: App.config  Crypto.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Crypto/Clients/: BinanceBClient.cs  BinanceClient.cs  BitfinexClient.cs  ByBitClients.cs  FtxClient.cs  HuobiClient.cs  IClient.cs  OkxClient.cs  OkxUsdClient.cs  PhemexClient.cs  PhemexV2Client.cs
Crypto/Clients/Binance/: BinanceBClient.cs  BinanceClient.cs
Crypto/Clients/Bitfinex/: BitfinexClient.cs
Crypto/Clients/ByBit/: ByBitClients.cs
Crypto/Clients/FTX/: FtxClient.cs
Crypto/Clients/Huobi/: HuobiClient.cs
Crypto/Clients/OKX/: OkxClient.cs  OkxUsdClient.cs
Crypto/Clients/Phemex/: PhemexClient.cs  PhemexV2Client.cs
Crypto/Converters/: DerivativeStatusConverter.cs
Crypto/Converters/Bitfinex/: DerivativeStatusConverter.cs
Crypto/Files/: json1.json  names.json
Crypto/Forms/: AddSymbolForm.Designer.cs  AddSymbolForm.cs  AddSymbolForm.resx  EditSymbolForm.Designer.cs  EditSymbolForm.cs  EditSymbolsForm.Designer.cs  EditSymbolsForm.cs  FundingTableForm.Designer.cs  FundingTableForm.cs  FundingTableForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationForm.Designer.cs  NotificationForm.cs  NotificationSettingsForm.Designer.cs  NotificationSettingsForm.cs  ShowNotificationsForm.Designer.cs  ShowNotificationsForm.cs  TableForm.Designer.cs  TableForm.cs  TableForm.resx  TableFormUI.cs  ViewLogForm.Designer.cs  ViewLogForm.cs  ViewSymbolsForm.Designer.cs  ViewSymbolsForm.cs
Crypto/Objects/: NotificationSettings.cs  Notifications.cs  Symbol.cs  TableData.cs  TableRow.cs
Crypto/Objects/Models/: DerivativeStatus.cs  FundingModel.cs
Crypto/Objects/Models/Bitfinex/: DerivativeStatus.cs
Crypto/Objects/Models/Phemex/: FundingModel.cs
Crypto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Crypto/Utility/: Consts.cs  Logger.cs  NameTranslator.cs  SymbolProvider.cs
WebScraper/: SeleniumWorker.cs  WebScraper.csproj
